
<! DOCTYPE html>

<html lang = "ru">

<head>

				<meta charset = "UTF-8">				<title>Заголовок страницы и не только</title>
				<script data-ad-client="ca-pub-3821394870164133" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>
				<style>
								
						#myShowBlock {
					  	width: 90%;
        height: 80px;
        text-align: center;
       // padding: 15px;
        border: 3px solid #ff152a;
        border-radius: 10px;
        color: #47ff40;}
     
						  
						#p1 {font-size: 20pt; vertical-align: top;}
						#cFakt {
										width: 100%;
										padding: 15px;
										padding-right: 2;
										border: 3px solid #0000cc;
										border-radius: 10px;
										
						}
						#p_cFakt {
										text-align: left;
										vertical-align: text-top;
										color: #0000cc;
						}
						#p_cFakt1 {
										text-align: center;
						}
						#p_actual {text-align: center; vertical-align: middle;}
						  
						body 	{
								//background: #ffeabf;
								width: 100%;
								height: 100%;			
				}
				
				
				#img_spanch {	
						float: left;
						width: 30%;		
						padding-right: 4px;
				}
				#text_spanch {
								margin-left: 30%;
								width: 70%;
				}
				#gde_iz {
								background-color: #90ff55;
								white-space: pre-wrap;
								color:#ff8800;
				}
				#gde-iz {
							//	padding-left: 20px;
				}
				#top-20 {
							padding-left: 0.5em;	
				}
				#g_i_t {
								background-color: #ffffff;
								color: #000000;
								font-weight: bold;
				}


				</style>

				<h1>Які професії з'являться у майбутньому? На кого вчитися щоб отримувати велику зарплатню? — Всі відповіді дивись тут!</h1>
				
				<center><div id="myShowBlock"><p id="p1">Реклама будет через: </p></div></center>
				
				
				
    <div id="header">
    			<p>
    							Практично щодня в світі виникають нові професії. У той час з переліку занять пропадають старі професії, що втратили актуальність.<br></br> 
    У сучасному світі безперервно інновацій та потужного технологічного прориву, більшість професій піддаються автоматизації або роботизації. А якісь зовсім втрачають актуальність. Бухгалтерів замінять штучним інтелектом, а замість хірургів проводити складні операції скоро стануть роботи.<br></br>
    Кожне десятиліття цей процес прискорюється. Тому велика частина робочої сили всього світу буде перенавчатися згідно з новими вимогами, які навіть можуть здатися вам дивними.
    							
    			</p>	
    			<div id="cFakt"><p><b id="p_cFakt">ЦІКАВІ ФАКТИ</b></p><p id="p_cFakt1"><i>В освіті вже використовується інструменти навчання із застосуванням IT — онлайн-курси, симулятори, тренажери, ігрові онлайн-світи. Це дає нові можливості: таким чином не просто засвоюється необхідні знання, а й розвиваються вміння працювати з інформацією.</i></p></div>
    			<div>
    							
    			<div><p>Давайте розглянемо, які напрямки і навички будуть актуальні в найближчому майбутньому.<br></br></p></div>
    			</div>
    			<div>
    			<center><h2>Топ-20 перспективних професій найближчого майбутнього <br> </br></h2></center><p id="top-20"> 
    			
1. <mark> Менеджер з розвитку бізнесу в області штучного інтелекту </mark> (ШІ). Хоча штучний інтелект може робити багато речей, є те, чого він робити не зможе. Продавати себе. Цим і буде займатися менеджер з розвитку ШІ. <br> </br> 


2. <mark> Майстер прикордонних обчислень </mark> буде займатися перетворенням існуючої інтернет-інфраструктури компанії в децентралізовану. Це збільшить можливості обробки величезних обсягів даних в компаніях. <br> </br> 


3. <mark> Технік-медик </mark> - це людина, що володіє навичками в галузі охорони здоров'я, але з додатковою технічної кмітливістю. <br> </br>
    			
4. <mark> Аналітик кібер-міста </mark>. Швидка урбанізація призведе до створення "розумних" міст, щоб поліпшити життя громадян за допомогою технологій. Дані, зібрані мільйонами датчиків в такому місті, необхідно буде обробляти і аналізувати, і саме тут на допомогу приходить аналітик кібер-міста. <br> </br> 


5. <mark> Директор геномного портфеля </mark> - це керівник, який буде вирішувати, які біотехнології удосконалювати і які ліки створювати. <br> </br> 


6. <mark> Спеціаліст зі створення вертикальних ферм </mark>. Населення великих міст неминуче збільшується, але їжа повинна залишатися корисною, свіжої та доступною. Багато фахівців ставлять на впровадження і розвиток вертикальних ферм поблизу або навіть в самих містах. <br> </br>    			

7. <mark> Головний трастовий директор </mark> буде нести відповідальність за усунення підозр і демонстрацію інвесторам того, що гроші, які вони вкладають в компанію, використовуються з максимальною чесністю. <br> </br> 


8.Сейчас компанії інвестують мільярди в квантові обчислення. Наступним кроком буде інтеграція машинного навчання і квантової інформації. <mark> Аналітик по квантовому машинного навчання </mark> буде відповідати за їх об'єднання для отримання більш ефективних і швидких рішень реальних проблем. <br> </br>


9. <mark> Розробник літаючих автомобілів </mark> обов'язково буде затребуваний в найближчому майбутньому. Вже існують компанії, які пропонують свої варіанти індивідуальних повітряних засобів пересування. Через 5-10 років ці технології вже можуть вийти на масовий ринок. <br> </br> 


10. <mark> Конструктор подорожей в доповненої реальності </mark> дозволить населенню майбутнього отримати більше розваг. Ця робота потребує написання, розробки і створення доповненої реальності, а також персоналізації історій наступного покоління. <br> </br>

11. <mark> Контролери автомагістралей </mark> повинні будуть контролювати, регулювати, планувати і управляти як повітряним, так і дорожнім простором, відстежуючи і програмуючи платформи ІІ, які керують транспортними засобами. <br> </br> 


12. <mark> Інженер з очищення даних </mark>. Завдання Data Trash Engineer полягатиме у виявленні невикористаних даних, їх очищення і передачі в алгоритми машинного навчання для пошуку можливих втрачених ідей, не тільки збільшуючи обсяг зібраних даних, а й поліпшуючи їх якість. <br> </br>

13. <mark> Кібер-агент </mark>. Еволюція війни поступово переводить поле битв від фізичних до віртуальних. На посаді Cyber ​​Attack Agent доведеться не тільки забезпечити захист, але також розробляти і проводити стратегічні кібернаступленія проти інфраструктури супротивника. <br> </br> 


14. <mark> Голосовий UX-дизайнер </mark> повинен буде адаптувати штучний діалект під клієнта, щоб він відображав діалект людини і його індивідуальні мовні особливості. <br> </br>

15.<mark>Спеціаліст бізнес-поведінки</mark>. Широке впровадження датчиків і біометричних технологій на робочому місці дозволить отримувати дані про продуктивність, емоційні дані працівників компаній і дані взаємодії. Керівник відділу ділової поведінки (Head of Business Behaviour) буде аналізувати ці дані і розробить стратегію для поліпшення залученості співробітників, продуктивності, благополуччя і щастя на робочому місці. <br> </br>


16.Розумні будинки вже стають реальністю. <mark>Менеджери з проектування розумних будинків</mark> будуть працювати в тісній співпраці з архітекторами, інженерами та клієнтами. Їм доведеться бути в курсі останніх технологічних тенденцій і знайти оригінальні способи інтеграції технологій як з традиційними, так і з сучасними стилями. <br> </br> 


17.<mark>Аудітор алгоритмів</mark> повинен буде стежити, щоб алгоритми в основі корпоративного ІІ, були справедливими, законними і відображали цінності компанії. <br> </br>

18.<mark>Коордінатор Uni4Life</mark> буде направляти і радити студентам кращі, найбільш підходящі їм програми і способи навчання, адже кожен учень унікальний. <br> </br> 

19.<mark>Провісник кібер-катастроф</mark> повинен буде відстежувати, виявляти і прогнозувати кіберзагрози, а також їх наслідки. <br> </br>


20.<mark>Адвокат віртуального образу</mark> потрібен навіть сьогодні. Сучасні технології вже сьогодні дозволяють створювати фейковий відео з максимально реалістично виглядають знаменитостями. Так що в самому найближчому майбутньому будуть потрібні фахівці, які зможуть відстежувати і відрізняти справжні зображення і відео людей від підроблених.</p>
        </div><hr>
        <div>
       <center><h2> 				
       Де вивчати професії майбутнього?
       </h2></center>
        <p>							
Як видно з рейтингів, найбільш затребуваними стануть спеціальності на стику дисциплін. Зарубіжні вузи, тісно пов'язані з індустрією, швидко реагують на потреби ринку праці і самі задають тренди. Розглянемо тенденції в різних професійних сферах і затребувані в перспективі спеціальності. Ось де ми рекомендуємо отримати освіту, щоб нові тенденції на ринку праці не застали вас зненацька.
            </p>
            <p id="gde-iz"><span id="gde_iz">
<span id="g_i_t"> — </span>Бакалаврат за кордоном

<span id="g_i_t"> — </span>Магістратура за рубіжем

<span id="g_i_t"> — </span>MBA за рубежем

<span id="g_i_t"> — </span>Дипломні програми за кордоном</span>
        				</p>
        </div>
    </div>
<script>
				//Записываем ссылку на элемент в переменную obj
    var obl = document.getElementById("header");
    var obj = document.getElementById("myShowBlock");  
    obj.style.display = "none"; 
    //obl.style.display = "none";
				let al = 5;
	
				// повторить с интервалом 2 секунды
    let timerId = setInterval(function () {
			//	ads
				document.getElementById("p1").innerHTML = "Реклама будет через: " + String(al);
			obj.style.display = "block";	
    al = al - 1
				if (al == 0) { //Сама реклама
								setTimeout(function() {
   obl.style.display = "block";	
obj.style.display = "none";
}, 3000);	
clearInterval(timerId);							
				}
				
}, 1000);

// остановить вывод через 5 секунд
//setTimeout(() => { clearInterval(timerId); }, 5000);

</script>

</body >

</html>
